{
  "name": "SideNavigation",
  "version": "0.0.0",
  "private": true,
  "main": "./SideNavigation.js",
  "description" : "uses bootstrap and react-bootstrap lib that are in the package.json file in the rootDir"
}
